  TABLA : MSG_MENSAJERIAMOVIL 
  ------------------------------------------
  MSG_TIPO                		VARCHAR2(5 BYTE)     	NOT NULL,
  MSG_NUMTEL           		VARCHAR2(12 BYTE)     	NOT NULL,
  MSG_TEXTO             		VARCHAR2(1000 BYTE)  	NOT NULL,
  MSG_ESTADO           		VARCHAR2(5 BYTE)      	NOT NULL,
  MSG_FOTO               		VARCHAR2(80 BYTE),
  MSG_CODCARRER     		VARCHAR2(4 BYTE),
  MSG_NUMCARRER 		VARCHAR2(8 BYTE),
  MSG_IDPET               		NUMBER(18),
  MSG_CONTEXTID           		VARCHAR2(40 BYTE),
  MSG_FECHAHORA           		DATE,
  MSG_ID                  		NUMBER(9)             	NOT NULL,
  MSG_NIVEL               		NUMBER,
  MSG_NUMTEL_DESTINATARI  	VARCHAR2(15 BYTE),
  IDMOTIUDES              		NUMBER,
  DATARESP                		DATE,
  MSG_OTRO_ADJUNTO        	VARCHAR2(80 BYTE),
  MSG_NOMCARRER           		VARCHAR2(80 BYTE),
  MSG_COORD_X			VARCHAR2(40 BYTE),
  MSG_COORD_Y			VARCHAR2(40 BYTE)

INSERT INTO MSG_MENSAJERIAMOVIL (
   MSG_TIPO, MSG_NUMTEL, MSG_TEXTO, 
   MSG_ESTADO, MSG_FOTO, MSG_CODCARRER, 
   MSG_NUMCARRER, MSG_IDPET, MSG_CONTEXTID, 
   MSG_FECHAHORA, MSG_ID, MSG_NIVEL, 
   MSG_NUMTEL_DESTINATARI, IDMOTIUDES, DATARESP, 
   MSG_OTRO_ADJUNTO, MSG_NOMCARRER, MSG_COORD_X, MSG_COORD_Y) 
VALUES ( , , ,
    , , ,
    , , ,
    , , ,
    , , ,
    , , , )


TABLA : CIUTADANS_APP 
--------------------------------
  ID 		NUMBER,
  NOM       	VARCHAR2(20 BYTE),
  COGNOM1   	VARCHAR2(20 BYTE),
  COGNOM2   	VARCHAR2(20 BYTE),
  NIF       		VARCHAR2(12 BYTE),
  MAIL      	VARCHAR2(50 BYTE),
  TELEFONO  	VARCHAR2(12 BYTE)

INSERT INTO CIUTADANS_APP (
   ID, NOM, COGNOM1, 
   COGNOM2, NIF, MAIL, 
   TELEFONO) 
VALUES ( , , ,
    , , , )


